^https?://www.google.cn/search\?q=zh\+ url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=zh,

^https?://www.google.cn/search\?q=tb\+ url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=tb,

^https?://www.google.cn/search\?q=jd\+ url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=jd,

^https?://www.google.cn/search\?q=bl\+ url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=bl,

^https?://www.google.cn/search\?q=ytb\+ url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=ytb,

^https?://www.google.cn/search\?q=yt\+ url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=yt,

^https?://www.google.cn/search\?q=db\+ url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=db,

^https?://www.google.cn/search\?q=tbdp\+ url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=tbdp,

^https?://www.google.cn/search\?q=cd\+ url 302 shortcuts://x-callback-url/run-shortcut?name=URL%20Rewrite&input=text&text=cd,
